<div id="comments">
	<h2>Comments</h2>
	
	<p class="notice">
			<strong>Comment policy:</strong> Please use comments for <strong>tips and corrections</strong> about the described 
	functionality. <br />
	Comments are moderated, we reserve the right to remove comments that are inappropriate or are no longer relevant. Use the <strong><a href="http://silverstripe.com/silverstripe-forum">Silverstripe Forum</a></strong> to ask questions.
	</p>

	   <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'silverstripe-userhelp'; // required: replace example with your forum shortname
        var disqus_identifier = '{$Page.Entity.Folder}{$Page.RelativeLink}';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
</div>